QUICK REFRESHER:

def my_function():
    #do this    
    #do that
    #finally this
my_function() # executes code in my_function


create a function called greet

def greet():
    print("hello")
    print("nice to meet you")
    print("how are you?)
greet()

------------------------------
functions with inputs:
----------------------------         
def my_function(something):         #something = 123
    #do this with something  
    #do that
    #finally this
my_function() 

-----------------------------------
functions that allow input:
----------------------------------
def greet(name):
    print(f"hello {name}")
    print(f"nice to meet you {name}")
    print(f"how are you? {name}")
my_function("Jessica") 
parameter is the name of the data 
argument is what is being passed through the parameter

-----------------------------------
functions with more than one input:
-----------------------------------
def greet_with(name, location):
    print(f"Hello, {name}.")
    print(f"What is it like in your {location}?")
greet_with("Jessica", "West Virginia")

place as many inputs as you like to manipulate the function
positional arguement: refers to postion as reference for variable in the function
keyword arguement: greet_with(name="Jessica", location = "West Virginia")
    keyword arguements are less prone to error and confusion

-------------------
Example: find amount of paint needed 
-------------------
import math

def paint_calc(height, width, cover):
  cans = 0
  cans = (test_h * test_w) / cover
  num_cans = math.ceil(cans)
  print(f"You'll need {num_cans} cans of paint.")
 
test_h = int(input("Height of wall: "))
test_w = int(input("Width of wall: "))
coverage = 5
paint_calc(height=test_h, width=test_w, cover=coverage)

-----------------------------
Example: Prime Number Checker
-----------------------------
# prime numbers are only divisible by itself and one
# determine whether a given number is prime

def prime_checker(number):
is_prime = True
    for i in range(2, number):
        if i % number == 0:
            print("it is not a prime number")
            is_prime = False
    if is_prime:
        print("it is a prime number")
    else:
        print("not prime")
n = int(input("Check this number: "))
prime_checker(number=n)


